<?xml version="1.0"?>
<phpunit
    bootstrap="tests/integration/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    failOnRisky="false"
    failOnWarning="false"
    convertDeprecationsToExceptions="false"
>
    <testsuites>
        <testsuite name="integration">
            <directory suffix="Test.php">./tests/integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="WP_TESTS_DIR" value="" />
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
    <coverage>
        <include>
            <directory suffix=".php">./inc</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./tests</directory>
            <directory>./build</directory>
        </exclude>
    </coverage>
</phpunit>
