<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="true"
    failOnWarning="false"
    beStrictAboutOutputDuringTests="false"
    beStrictAboutTodoAnnotatedTests="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    convertDeprecationsToExceptions="false"
>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">tests</directory>
            <exclude>tests/integration</exclude>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">inc</directory>
        </include>
        <exclude>
            <file>inc/class-autoloader.php</file>
        </exclude>
    </coverage>

    <php>
        <const name="ABSPATH" value="/tmp/wordpress/"/>
        <const name="WP_DEBUG" value="true"/>
    </php>
</phpunit>
